
PORT = 8000
DB_URL = mongodb+srv://blog-user:<password>@cluster0.ce6lg.mongodb.net/blog-mern-app?retryWrites=true&w=majority
PASSWORD = TR08WvJ4L7A1dmzj
JWT_SECRET = D2FB19D6B37FEF65E3B18996F7B44E5730BFAFB9E5F97C10893E475066B454B6
SENDGRID_API_KEY=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
CLOUDINARY_CLOUD_NAME=cdnary-road-to-fs
CLOUDINARY_API_KEY=656315347574683
CLOUDINARY_API_SECRET=IoISi-n5SXMGbqVLeu8rupXtgd4
CLOUDINARY_URL=cloudinary://656315347574683:IoISi-n5SXMGbqVLeu8rupXtgd4@cdnary-road-to-fs

